<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centre national du tele-enseignement de Madagascar</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="flex">
        <h1 class="Etab">Gasikara</h1>
        <nav>
            <a href="#propos">A propos</a>
            <a href="https://lexpress.mg/">Actus</a>
            <a href="https://www.gettyimages.fr/photos/madagascar">Photos</a>
        </nav>
    </header>
    <div>
        <div id="b-image">
            <div class="b-center legende centrer">
                <h1 id="b-gras">MADAGASCAR</h1>
                <p class="descri">Ny hakanton'ny Natiora</p>
            </div>
        </div>
        <h2 class="sous-titre" id="propos">
            A propos de Madagascar
        </h2>
            <div class="space" >
                <p> Madagascar (Madagasikara), en forme longue République de Madagascar (Repoblikan'i Madagasikara), est un État insulaire situé dans
                     l'Océan Indien et géographiquement rattaché au continent africain, dont il est séparé par le canal du Mozambique. C’est la quatrième 
                     plus grande île du monde après le Groenland, la Nouvelle-Guinée et Bornéo. Longue de 1 580 km et large de 580 km, Madagascar couvre
                     une superficie de 587 000 km2. Sa capitale est Antananarivo7 et le pays a pour monnaie l'ariary. Ses habitants, les Malgaches, sont 
                     un peuple austronésien parlant une langue malayo-polynésienne 
                     : le malgache. Le pays est entouré par d'autres îles et archipels dont Maurice, les Seychelles, les Comores (dont Mayotte) et la Réunion. 
            </p></br> 
            <p>         Très étirée entre l'équateur et le tropique du Capricorne, l’originalité de Madagascar réside dans son extrême diversité : 
                la variété du relief et du climat a favorisé la biodiversité d’une flore et d’une faune caractérisées par un important taux d’endémisme,
                 bien que l'île n’abrite plus qu’une partie de sa forêt primaire.  Récifs de corail, plages de sable fin, arbres du voyageur (ravinala), allées de baobabs, jungle aquatique, savanes. La côte nord-ouest
                 est protégée par une barrière corallienne comme un atoll. Le littoral oriental est une chaîne de falaises 
                couronnées d'arbres géants. À l'intérieur, au nord, des cuvettes fertiles ; au sud, une brousse d'épineux ; au centre, des montagnes. 
            </p>
            </div>
    </div>
    <footer i>
        <p class="t-center"> Copyright @ 2023</p>
    </footer>
   
</body>
</html>